<!DOCTYPE html>	
<html>
<head>
<meta charset = "UTF-8"
name = "viewport"
content = "width = device-width,initial-scale = 1">
<title>EstudeCon</title>
<link rel = "stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    a:link {
     
    background-color: transparent; 
    text-decoration: none;
    }

    body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #D3D3D3;
        color: white;
        padding: 1%;
        
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
    }
        
    @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
    .mySlides {display:none;}
</style>
</head>
<body style="background-image:url('clouds.jpg')">
<nav>
<div class="w3-row w3-large w3-light-grey">
    <a href='/' class="w3-row-item w3-button w3-#ff0000" target="_blank">Home</a>
    <a href='/matematica' class="w3-row-item w3-button w3-#ff0000" target="_blank">Matemática</a>
    <a href='/fisica' class="w3-row-item w3-button w3-#ff0000" target="_blank">Física</a>
    <a href='/quimica' class="w3-row-item w3-button w3-#ff0000" target="_self">Química</a>
    <a href='/portugues' class="w3-row-item w3-button w3-#ff0000" target="_blank">Português</a>
    
    
    
    
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"class="w3-row-item w3-button">Iniciar sessão/Cadastro</button>
    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

<a href="#" class="w3-row-item w3-col" style="width:20%;height:10%;float:right;">
<img src="C:\Users\Artur\Pictures\ezio.jpg" alt="ezio" style="width:10% height=10%;">
</a>
</nav>

<h2 align="center"style="background-color:#ff9933;">Química</h2>
 <b><h4 align="center">Selecione o assunto que queira estudar.</b>
 <hr>


<div class="w3-row">

<div class="w3-third w3-container">
<div class="w3-card">
<header class="w3-container w3-light-grey">
<h3><a href="/propriedades_materia" >Propriedades da matéria</a></h3>
</header>
</div><br> 
</div>

<div class="w3-third w3-container">
<div class="w3-card-4">
<header class="w3-container w3-light-grey">
<h3><a href="/classes_misturas">Classificação de misturas</a></h3>
</header>
</div><br>
</div>

<div class="w3-third w3-container">
<div class="w3-card-4">
<header class="w3-container w3-light-grey">
<h3><a href="/fracionamento_misturas">Fracionamento de misturas</a></h3>
</header>
</div><br>
</div>

<div class="w3-third w3-container">
<div class="w3-card-4">
<header class="w3-container w3-light-grey">
<h3><a href="/estrutura_atomica">Estrutura atômica</a></h3>
</header>
</div><br>
</div>
	
<div class="w3-third w3-container">
<div class="w3-card-4">
<header class="w3-container w3-light-grey">
<h3><a href="/calsse_elementos">Classificação de elementos</a></h3>
</header>
</div><br>
</div>

<div class="w3-third w3-container">
<div class="w3-card-4">
<header class="w3-container w3-light-grey">
<h3><a href="/ligacao_ionica">Ligações iônicas</a></h3>
</header>
</div><br>
</div>
	

<div class="w3-third w3-container">
<div class="w3-card-4">
<header class="w3-container w3-light-grey">
<h3><a href="/ligacao_covalente">Ligações covalentes</a></h3>
</header>
</div><br>
</div>

<div class="w3-third w3-container">
<div class="w3-card-4">
<header class="w3-container w3-light-grey">
<h3><a href="/ligacao_metalica">Ligações metálicas</a></h3>
</header>
</div><br>
</div>

<div class="w3-third w3-container">
<div class="w3-card-4">
<header class="w3-container w3-light-grey">
<h3><a href="/funcao_inorganica">Funções inorgânicas</a></h3>
</header>
</div><br>
</div>

<div class="w3-third w3-container">
<div class="w3-card-4">
<header class="w3-container w3-light-grey">
<h3><a href="/reacao_quimica">Reações químicas</a></h3>
</header>
</div><br>
</div>




</div>
	
</body>